server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.datasource.username=postgres
spring.datasource.password=password
spring.database-platform = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#spring.main.web-application-type=NONE
#spring.main.banner-mode=off
server.error.whitelabel.enabled=false
#Below property is needed to handle binary data
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version=1.0.0